micronaut:
    application:
        name: gateway
jackson:
    serialization:
        indentOutput: true
        writeDatesAsTimestamps: true
    deserialization:
        useBigIntegerForInts: true
        failOnUnknownProperties: false